<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact</title>
<link rel="stylesheet" href="style.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

h2{
  background: lightblue;
  border: 1px solid black;
  color: black;
  font-family: Helvetica;
  text-align: center;
}

input[type=text], select, textarea {
  width: 100%;
  height:50%;
  padding: 12px;
  border: .5px solid grey;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #2f3036;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.pad{
  padding: 60px 20px 0 20px;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
</style>
</head>

<body>
<div class="main">
  <label for="show-menu" class="show-menu">Show Menu</label>
  <input type="checkbox" id="show-menu" role="button">

      <ul id="menu">
      <li><a id="logo" href="index.html">
        <img src="logo.png" alt="">
      </a></li>

      <li>
        <a href="#">Assignments ￬</a>
        <ul class="hidden">
            <li><a href="assignment.html">Assignment1</a></li>
            <li><a href="assignment.html">Assignment2</a></li>
            <li><a href="assignment.html">Assignment3</a></li>
        </ul>
      </li>

      <li><a href="about.html">About</a></li>

      <li><a href="contact.html">Contact</a></li>

      <li>
          <a href="https://h00dieguy.github.io/Portfolio/">Portfolio</a>
      </li>

  </ul>
</div>

<div class="pad">
<h2>Contact Form</h2>
<div class="container">
  <form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px"></textarea>
    <input type="submit" value="Submit">
  </form>
  </div>
</div>
</body>
</html>
